# Configurações do SQL Server
DB_SERVER=216.158.231.74
DB_PORT=1433
DB_DATABASE=vcarclube
DB_USER=vcarclube
DB_PASSWORD=vC@rClub32@24$%
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Configurações da API
PORT=3004
NODE_ENV=development

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=vcarclube-26a10
FIREBASE_PRIVATE_KEY_ID=db7b9e5a293524c5e6c1a57070c6d38e8af661ae
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmL8ixbdIam6OC\nilHD7cDmHd5t8/XVUZzojAQY1Z1T2rYqEuRn85avxZJ2iSTRW70lvc46gtJe3dE+\nCkVLp9/37UNiDsg7KgIiZQRTEmGEhCxOWNct9JX2t2y3UJ/dJ6q4zRO/GxxrX+oR\n6IaVyyPgWPRRsbS1/BlyCTnbTDYA+HyTAUDQGjwAiGtsBSfx39MNAiklD7Ken25z\nThLrl02NAWU3lCVTpCsGQNKoX85iD2s1AKmftWBSSSvfpcziRVdpy5OaYgiApFcG\nWJ+GuWvugcjIb2cZZJ2doeg0wYbHZ7iezP2b64mx5KLnM8qa4Ku//NCdm+urHWxd\nNo3HS969AgMBAAECggEAGCYgNHkUh0UXyNyxClCZoaq1iKyE+G24++6giWhzunXi\nEZTs0HkOMH+WR4hIzAwHUnvQtHPAFULJLmyOa4r/pLeID7QETqywD6KwavStNWVW\nbpvEa2ZTC1Cf/7VeKCn+r6eYMD7sYtlrqZhO8k0fBOzgKOfvUP5TPxL3tmmO6tfz\n6f5lpobjAALPQEQ8yKZ1H05IZw1j92ZovAj/gkyk4fteSuxq9u6G8LTzjzmAzZBQ\nBJmqeLnaTLp1OXfkRB9yLtGrJbf5mUQi5r1nBd3K/YnghASrLkoVqwtR3sIx0VmV\nhKRkg/O3NZMnHUUR5hShr643Rv5ammrJPOF70jL2gwKBgQD5NSY2b0ZPmfrG0Cvy\nidGjJXcNZPgmOpN10IHbYjpAbNMUU1XavFMLg1UrDrZXgQgilh6uwia2JaFAvHuL\nRsK/IZ3ER+4nO4amepChiWulf97fOyaNYscz5f1MZtTpi6nJZyflro7bGZtXtEfz\nxymD74RcFvHaGVj3/k6LxHSS5wKBgQDsdepk4KGG1LwZ0Ud5ZjjUAIMYbJDkZn19\n3CqHNJ0t8UaZyMHOCA+KcBDSlHct5gg2IyrE4XRp/8xkACR58QJjU2kRhxizmAuR\nuJ4rQW380XWdlJzcW8YEkTynymwBnRfNgzH/lQkDETUuNyPxqrhWSfez6JV+UZ4w\n8/aFfrTwuwKBgQCXFDylVZJnoa7hpsRt1lWMNaNWMHcsHejVzOFc0dEEy7SvptHu\nuKsT2LviTZoHtIbtCNtzEOsNFAUNTPcM+YoI+2U84GqlyDWaacWS2M+01q+T37VA\nk7i2YuDL16+OIoh9PBd46/lZJM4DPp08Uep+PM+eUJ6wnRtNxRNzMleF0wKBgQCJ\nFYs/1GKQckBij0tqe/KyJWHbBQWzBB/4mW0mWUBOZDRT72k78rxfu7xk+KFnQJa+\nHAEthq8gzKVHzDVZZHnH75FYEgQmCh2a63b3CMWk7iHLq16M+b+A4lpRxC59eP9V\nq5uO2m4REybLljgGYLzheZxa9pnEU7jsFGN03RI1BQKBgFsrq4ZyqBk2+5K3u0Ad\ndOCPm315wb2rb4b9MHJmrXqDGhqFBIDP9LB6TVGQDB62fD/Ls/+Chj1KhzIiJoYZ\nyk1kJgTszRFsWPuXyB7D/zQdCxljV72Xz0AWZl+5sIkGpj7FBl58QNsMRDmRT/5P\nKo0IeFJLm1hK3tXhhyOj3kMe\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@vcarclube-26a10.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116176925606232336780
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40vcarclube-26a10.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
