# Configurações do SQL Server
DB_SERVER=216.158.231.74
DB_PORT=1433
DB_DATABASE=vcarclube
DB_USER=vcarclube
DB_PASSWORD=vC@rClub32@24$%
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Configurações da API
PORT=3004
NODE_ENV=development